{
    "name": "ixocreate/command-bus",
    "description": "Command-Bus for IXOCREATE",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "IXOCREATE"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.1",
        "ixocreate/contract": "dev-develop",
        "ramsey/uuid": "^3.8",
        "symfony/options-resolver": "^4.1",
        "zendframework/zend-stdlib": "^3.2"
    },
    "require-dev": {
        "ixocreate/coding-standard": "^1.0",
        "ixocreate/servicemanager": "dev-develop",
        "phpunit/phpunit": "^6.0.6",
        "php-coveralls/php-coveralls": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "Ixocreate\\CommandBus\\": "src/"
        }
    },
    "scripts": {
        "fix-cs": "vendor/friendsofphp/php-cs-fixer/php-cs-fixer fix --config vendor/ixocreate/coding-standard/.php_cs"
    }
}
